# app_mr

./: .gitignore  GlobalUsing.cs  Program.cs  README.md  TransportesMR.csproj  TransportesMR.sln  appsettings.json
Controllers/: CamionesController.cs  CiudadesController.cs  CombustiblesController.cs  CombustiblesRemolquesController.cs  DetalleVueltasController.cs  EmpresasController.cs  HomeController.cs  MarcasRemolqueController.cs  MarcasVehiculosController.cs  ModelosRemolqueController.cs  ModelosVehiculosController.cs  RemolquesController.cs  ReportesController.cs  TrabajadoresController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221018142732_MyMigration.Designer.cs  20221018142732_MyMigration.cs  20221028181400_Inicial.Designer.cs  20221028181400_Inicial.cs  20221031030648_CargaInicial.Designer.cs  20221031030648_CargaInicial.cs  20221031031924_CargaMantenedorCamionesBD.Designer.cs  20221031031924_CargaMantenedorCamionesBD.cs  20221111012410_MyMigration.Designer.cs  20221111012410_MyMigration.cs  20221112024136_MyMigration.Designer.cs  20221112024136_MyMigration.cs  20221112150849_Empresa.Designer.cs  20221112150849_Empresa.cs  20221118013826_Inicial.Designer.cs  20221118013826_Inicial.cs  20221118235613_Inicial.Designer.cs  20221118235613_Inicial.cs  20221119030538_Estado.Designer.cs  20221119030538_Estado.cs  20221119192339_Inicio.Designer.cs  20221119192339_Inicio.cs  20221119235844_Incio2.Designer.cs  20221119235844_Incio2.cs  20221120010225_CreaTableCombustiblesBD.Designer.cs  20221120010225_CreaTableCombustiblesBD.cs  20221120023624_Inicio.Designer.cs  20221120023624_Inicio.cs  20221120025341_Inicial.Designer.cs  20221120025341_Inicial.cs  20221120032201_Inicio.Designer.cs  20221120032201_Inicio.cs  20221120043220_Inicial.Designer.cs  20221120043220_Inicial.cs  20221120173403_Inicio.Designer.cs  20221120173403_Inicio.cs  20221120183933_CreaTablaVueltas.Designer.cs  20221120183933_CreaTablaVueltas.cs  20221120193048_CreaTablaCiudad.Designer.cs  20221120193048_CreaTablaCiudad.cs  (+9 more)
Models/: ApplicationUser.cs  Camion.cs  CargaCombustible.cs  CargaCombustibleRemolque.cs  Ciudades.cs  Empresa.cs  ErrorViewModel.cs  MarcaRemolque.cs  MarcaVehiculo.cs  ModeloRemolque.cs  ModeloVehiculo.cs  Remolque.cs  TipoRemolque.cs  Trabajador.cs  Vehiculo.cs  Vueltas.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: CamionMarcaVM.cs  MarcaModeloRemolqueVM.cs  MarcaModeloVM.cs
ViewReports/: DetalleSueldo.cs  DetalleSueldoFilters.cs  DetalleVuelta.cs  DetalleVueltaFilters.cs
Views/: _ViewImports.cshtml
Views/Camiones/: Crear.cshtml  CrearCamion.cshtml  EditarCamion.cshtml  Index.cshtml  ListadoCamion.cshtml  ModificarCamion.cshtml
Views/Ciudades/: CrearCiudad.cshtml  ListadoCiudades.cshtml  ModificarCiudad.cshtml
Views/Combustibles/: CrearCargaCombustible.cshtml  Index.cshtml  ModificarCargaCombustible.cshtml
(+96 files in other folders)
